# Java-CodeSharingPlatform

./: .directory  course-info.yaml  course-remote-info.yaml
Code Sharing Platform/: .directory
Code Sharing Platform/POST updates/: task-info.yaml  task-remote-info.yaml
Code Sharing Platform/Show the code/: task-info.yaml  task-remote-info.yaml
Code Sharing Platform/Snippets feed/: task-info.yaml  task-remote-info.yaml
Code Sharing Platform/Super secret snippets/: task-info.yaml  task-remote-info.yaml
Code Sharing Platform/Work with the database/: task-info.yaml  task-remote-info.yaml
Code Sharing Platform/task/: .directory  build.gradle
Code Sharing Platform/task/src/: .directory
Code Sharing Platform/task/src/platform/: CodeSharingPlatform.java
Code Sharing Platform/task/src/platform/Controllers/: ApiController.java  WebController.java
Code Sharing Platform/task/src/platform/Models/: Code.java
Code Sharing Platform/task/src/platform/Services/: Service.java  ServiceRepository.java
Code Sharing Platform/task/src/resources/: .directory
Code Sharing Platform/task/src/resources/static/css/: newStyle.css  viewStyle.css
Code Sharing Platform/task/src/resources/static/js/: newJS.js
Code Sharing Platform/task/src/resources/templates/: template.html  templateLatest.html  templateNew.html
Topics/: section-info.yaml
Topics/Data Transfer Object in Spring/: lesson-info.yaml
Topics/Data Transfer Object in Spring/Application/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Data Transfer Object in Spring/Converting a DTO to a Java class implementation/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Records/: lesson-info.yaml
(+25 files in other folders)
