plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/resources"]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}